FROM tensorflow/tensorflow:2.4.0-gpu-jupyter

RUN apt-get update --fix-missing && apt-get install -y \
    ffmpeg \
    git \
    git-core \ 
    g++ \
    pkg-config \
    python3-pip \
    unzip \
    vim \
    wget \
    zip \
    zlib1g-dev && \
    apt-get clean autoclean && \
    apt-get autoremove --yes && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt
#RUN pip3 install --no-cache-dir git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI

ENV TF_CPP_MIN_LOG_LEVEL=2

RUN wget https://github.com/protocolbuffers/protobuf/releases/download/v3.17.3/protoc-3.17.3-linux-x86_64.zip && \
    unzip protoc-3.17.3-linux-x86_64.zip -d /app/protobuf/ && \
    rm protoc-3.17.3-linux-x86_64.zip

ENV PATH "$PATH:/app/protobuf/bin"

RUN git clone https://github.com/tensorflow/models.git && \
    cd /app/models/research/ && \
    protoc object_detection/protos/*.proto --python_out=. && \
    cp object_detection/packages/tf2/setup.py . &&\
    python -m pip install --no-cache-dir .

RUN curl https://sdk.cloud.google.com > install.sh \
    && bash install.sh --disable-prompts && \
    cat /root/google-cloud-sdk/path.bash.inc >> /root/.bashrc && \
    rm install.sh
